<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./landing-page.css">
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
    <style>
        :root{
            --primary-color: #9b59b6;
            --dark-color: #141414;
            --light-color: #f4f4f4;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #000000;
            color: #999999;
        }

        ul{
            list-style: none;
        }

        h1,h2,h3,h4{
            color: #ffffff;
        }

        h3{
            font-weight: lighter;
        }

        .showcase a{
            color: #ffffff;
            text-decoration: none;
        }

        .showcase p{
            margin: 0.5rem 0;
            font-weight: bold;
            color: #ffffff;
        }

        img{
            width: 100%;
        }

        .showcase{
            width: 100%;
            height: 100vh;
            position: relative;
            background: url("media-wall.jpg") no-repeat center center/cover;
        }

        .showcase::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
        }

        .showcase-top{
            position: relative;
            z-index: 2;
            height: 90px;
        }

        .showcase-top img{
            width: 140px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(40% , -50%);
        }

        .showcase-top a{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-60% , -50%);
        }

        .showcase-content{
            position: relative;
            margin: 0 26%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-top: 9rem;
        }

        .showcase-content h1{
            font-weight: 700;
            font-size: 50px;
            margin: 0 -20px;
            max-width: 800px;
            line-height: 55px;
        }

        .showcase-content h3{
            color: white;
            font-size: 25px;
            margin: 16px 0;
        }

        .showcase-content p{
            font-size: 19.2px;
            font-weight: 300;
            padding-top: 0.5rem;
            padding-bottom: 1rem;
        }

        #btn1{
            position: absolute;
            top: 185px;
            right: 260px;
            transform: translate(-60% , -50%);
            background: var(--dark-color);
            color: var(--light-color);
        }

        #btn2{
            position: absolute;
            top: 185px;
            right: 100px;
            transform: translate(-60% , -50%);
        }

        .btn{
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 2.2rem;
            font-size: 1rem;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            margin-right: 0.5rem;
            outline: none;
            box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
        }

        .btn:hover{
            opacity: 0.9;
        }

        .btn-rounded{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="logo.png" alt="Netflix Logo">
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>All of Netflix, starting at just Rs. 450.</h3>
            <a href="sign-in.html" class="btn btn-rounded" id = "btn1">Sign In</a>
            <a href="sign-up.html" class="btn btn-rounded" id = "btn2">Sign Up</a>
        </div>
    </header>

</body>
</html>