<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Form</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="subscription.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border: none;
            text-decoration: none;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #141414, #9b59b6);
        }

        .container{
            min-height: 66vh;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            border-radius: 10px;
            color: #fff;
        }

        .container .title{
            font-size: 25px;
            font-weight: 600;
            position: absolute;
            top: 120px;
            right: 570px;
        }
        .container .title::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #141414, #9b59b6);
        }

        .container form{
            background: #141414;
            border-radius: 5px;
            box-shadow: 0 10px 15px rgba(0,0,0,.1);
            padding: 20px;
            width: 600px;
            padding-top: 52px;
        }

        .container form .inputBox{
            font-weight: 500;
            margin-top: 20px;
        }

        .container form .inputBox span{
            display: block;
            color:#ffffff;
            padding-bottom: 5px;
        }

        .container form .inputBox input,
        .container form .inputBox select{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            background-color: #3b3b3b;
            border:1px solid rgba(0,0,0,.3);
            color:#fff;
        }

        .container form .flexbox{
            display: flex;
            gap:15px;
        }

        .container form .flexbox .inputBox{
            flex:1 1 150px;
        }

        .container form .submit-btn{
            width: 100%;
            background-color:#9b59b6;
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            color:#fff;
            border-radius: 10px;
            cursor: pointer;
            transition: .2s linear;
        }

        .container form .submit-btn:hover{
            background-color:#775088;
        }</style>

</head>
<body>

<div class="container">
    <div class="title">Card Details</div>
    <form action="customer-dashboard.html">
        <div class="inputBox">
            <span>Card number</span>
            <input type="text" maxlength="16" class="card-number-input">
        </div>
        <div class="inputBox">
            <span>Card holder</span>
            <input type="text" class="card-holder-input">
        </div>
        <div class="flexbox">
            <div class="inputBox">
                <span>Expiration Month</span>
                <select name="" id="" class="month-input">
                    <option value="month" selected disabled>month</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="inputBox">
                <span>Expiration Year</span>
                <select name="" id="" class="year-input">
                    <option value="year" selected disabled>year</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                </select>
            </div>
            <div class="inputBox">
                <span>CVV</span>
                <input type="text" maxlength="4" class="cvv-input">
            </div>
        </div>
        <a href=""><input type="submit" value="Subscribe" class="submit-btn"></a>
    </form>

</div>    
    





<script>
document.querySelector('.card-number-input').oninput = () =>{
    document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;
}

document.querySelector('.card-holder-input').oninput = () =>{
    document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;
}

document.querySelector('.month-input').oninput = () =>{
    document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;
}

document.querySelector('.year-input').oninput = () =>{
    document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;
}

document.querySelector('.cvv-input').onmouseenter = () =>{
    document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
    document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
}

document.querySelector('.cvv-input').onmouseleave = () =>{
    document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
    document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
}

document.querySelector('.cvv-input').oninput = () =>{
    document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
}

</script>

</body>
</html>