<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Sharp" rel="stylesheet">      
    <link rel="stylesheet" href="/user-panel/Request Videos/user-panel-request.css">
    <link rel="icon" href="/other-images/logo.png" type="image/icon type">
    <title>Request Videos</title>
    <style>
        /* ===== Google Font Import - Poformsins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ----------------- ROOT VARIABLES --------------------- */
:root{
    --color-primary: #731c2199;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #202528;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #edeffd;
    --color-light: rgba(0,0,0,0.4);
    --color-primary-variant: #111e88;
    --color-dark-variant: #a3bdcc;
    --color-background: #181a1e;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}



*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.8rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    margin-left: 1.8rem;
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2.3rem;
    height: 2.3rem;
    color: #298811;
}

aside .logo h2{
    font-size: 2rem;
}

/* ----------------------- SIDEBAR ------------------------ */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

/* All panel options */
aside h3{
    font-weight: 500;
}

aside .active h3{
    color: #dcd3d3;
}

/* Each panel option */
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2.7rem;
    transition: all 300ms ease;
}

/* Heading of the panel option */
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

/* Heading of the panel option if hover */
aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* Logout option */
aside .sidebar a:last-child{
    position: absolute;
    top: 35rem;
    width: 100%;
} 

/* Option if clicked */
aside .sidebar a.active{
    background: var(--color-primary);
    color: var(--color-light);
    margin-left: 0;
}

/* Line with the clicked option */
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: #900f16;
}

/* Icon in the clicked element */
aside .sidebar a.active span{
    color: #dcd3d3;
    margin-left: calc(1rem - 3px);
}

/* Option if hover */
aside .sidebar a:hover{
    color: #dcd3d3;
}

aside .sidebar .request-count{
    background: var(--color-danger);
    color: var(--color-dark);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* -------------------- MAIN--------------------------- */
main{
    margin-top: 3.4rem;   
}

.main-head{
    display: flex;
    gap: 2rem;
}

.main-head a{
    background-color: var(--color-primary);
    color: var(--color-dark);
    font-size: 1.2rem;
    padding: 0.3rem 1rem;
    border-radius: 7px;
}

main .top{
    display: flex;
    justify-content: space-between;
}

main .top div{
    margin-top: 1rem;
    margin-right: 25px;
    display: flex;
    background-color: var(--color-info-light);
    color:  #2c3336;
    border-radius: 0.5rem;
}

main .top h2{
    font-size: 1rem;
    font-weight: 15;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 3px;
}

main .filters .pagination .search span{
    margin-top: 5px;
}

main .pagination{
    margin-left: 80px;
}

main .search ::placeholder{
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 15;
    color:  #2c3336;
}


main .search span{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-right: 0.6rem;
}

main .search input {
    width: 10rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 1rem;
    background-color: var(--color-info-light);
    border-radius: 0.5rem;
    color: #2c3336;
}

main .filters:hover{
    background-color: var(--color-white);
    color: var(--color-info-light);
}

/* -------------------- TABLE --------------------------- */
main .table-data{
    margin-top: 2rem;
    margin-right: 20px;
}

main .table-data table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .table-data table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: rgb(197, 209, 216);
}
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <!-- Logo + name -->
                <div class="logo">
                    <img src="/other-images/logo.png" alt="">
                    <h2>AE<span style="color: #df1e24;">Flix</span></h2>
                </div>
            </div>

            <div class="sidebar">
                <!-- Home -->
                <a href="/user-panel/Home/user-panel-home.html"><span class="material-icons">home</span><h3>Home</h3></a>

                <!-- Profile -->
                <a href="/user-panel/Profile/user-panel-profile.html" ><span class="material-icons" >person</span><h3>Your Profile</h3></a>
 
                <!-- Subscriptions -->
                <a href="/user-panel/Subscriptions/user-panel-subscriptions.html" ><span class="material-icons">subscriptions</span><h3>Subscriptions</h3></a>
 
                <!-- Search Videos -->
                <a href="/user-panel/Search Videos/user-panel-search.html" ><span class="material-icons">search</span><h3>Search Videos</h3></a>
 
                <!-- Request Videos -->
                <a href="" class="active"><span class="material-icons">mail</span><h3>Request Videos</h3></a>
 
                <!-- Playlist -->
                <a href="/user-panel/Lists/user-panel-list.html" ><span class="material-icons">playlist_play</span><h3>Your Lists</h3></a>
 
                <!-- Others-->
                <a href="/user-panel/Others/user-panel-others.html" ><span class="material-icons">contact_support</span><h3>Others</h3></a>
 
                <!-- Log Out -->
                <a href="/same-panels/landing-page.html" ><span class="material-icons">logout</span><h3>Log Out</h3></a>            
            </div>
        </aside>

        <!-- --------------------- END OF ASIDE ---------------------------- -->
        <main>
            <div class="main-head">
                <h1>Video Requests</h1>
                <a href=""><span>Request a new Video</span></a>
            </div>
            <div class="top">
                <div class="filters">
                    <h2 onclick="">Filters</h2>
                    <span class="material-symbols-sharp">arrow_drop_down</span>
                </div>
                <div class="pagination">
                    <span class="material-symbols-sharp">navigate_before</span>
                    <h2>Page 1</h2>
                    <span class="material-symbols-sharp">navigate_next</span>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <span class="material-symbols-sharp">search</span>
                </div>
            </div>
            
            <div class="sub">

            </div>

            <div class="table-data">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Media Type</th>
                            <th>Request Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Squid Game</td>
                            <td>Series</td>
                            <td>18/05/22</td>
                            <td class="danger">Pending</td>
                        </tr>
                        <tr>
                            <td>F.R.I.E.N.D.S</td>
                            <td>Series</td>
                            <td>10/05/22</td>
                            <td class="success">Approved</td>
                        </tr>
                        <tr>
                            <td>Red Notice</td>
                            <td>Movie</td>
                            <td>01/05/22</td>
                            <td class="danger">Pending</td>
                        </tr>
                        <tr>
                            <td>Money Heist</td>
                            <td>Series</td>
                            <td>29/04/22</td>
                            <td class="success">Approved</td>
                        </tr>
                        <tr>
                            <td>The Queen's Gambit</td>
                            <td>Series</td>
                            <td>13/04/22</td>
                            <td class="danger">Pending</td>
                        </tr>
                        <tr>
                            <td>Extraction</td>
                            <td>Movie</td>
                            <td>02/02/22</td>
                            <td class="danger">Pending</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>                  
        <!------------------------------ END OF MAIN ------------------------->
    </div>

    <script src="user-panel-request.js"></script>
</body>
</html>