<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Sharp" rel="stylesheet">    
    <link rel="stylesheet" href="admin-panel-dashboard.css">
    <title>Admin Panel</title>
    <style>
        /* ===== Google Font Import - Poformsins ===== */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        /* ----------------- ROOT VARIABLES --------------------- */
        :root{
            --color-primary: #7380ec;
            --color-danger: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #202528;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-dark: #edeffd;
            --color-light: rgba(0,0,0,0.4);
            --color-primary-variant: #111e88;
            --color-dark-variant: #a3bdcc;
            --color-background: #181a1e;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;

            --card-padding: 1.8rem;
            --padding-1: 1.2rem;

            --box-shadow: 0 2rem 3rem var(--color-light);
        }



        *{
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: none;
            border: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        html{
            font-size: 14px;
        }

        body{
            width: 100vw;
            height: 100vh;
            font-family: poppins, sans-serif;
            font-size: 0.8rem;
            background: var(--color-background);
            user-select: none;
            overflow-x: hidden;
            color: var(--color-dark);
        }

        .container{
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 1.8rem;
            grid-template-columns: 14rem auto;
        }

        a{
            color: var(--color-dark);
        }

        img{
            display: block;
            width: 100%;
        }

        h1{
            font-weight: 800;
            font-size: 1.8rem;
        }

        h2{
            font-size: 1.4rem;
        }

        h3{
            font-size: 0.87rem;
        }

        h4{
            font-size: 0.8rem;
        }

        h5{
            font-size: 0.77rem;
        }

        small{
            font-size: 0.75rem;
        }

        .profile-photo{
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
        }

        .text-muted{
            color: var(--color-info-dark);
        }

        p{
            color: var(--color-dark-variant);
        }

        b{
            color: var(--color-dark);
        }

        .primary{
            color: var(--color-primary);
        }

        .danger{
            color: var(--color-danger);
        }

        .success{
            color: var(--color-success);
        }

        .warning{
            color: var(--color-warning);
        }

        aside{
            height: 100vh;
        }

        aside .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;
        }

        aside .logo{
            display: flex;
            gap: 0.8rem;
        }

        aside .logo img{
            width: 2rem;
            height: 2rem;
        }

        /* ----------------------- SIDEBAR ------------------------ */
        aside .sidebar{
            display: flex;
            flex-direction: column;
            height: 86vh;
            position: relative;
            top: 3rem;
        }

        /* All panel options */
        aside h3{
            font-weight: 500;
        }

        /* Each panel option */
        aside .sidebar a{
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 2.7rem;
            transition: all 300ms ease;
        }

        /* Heading of the panel option */
        aside .sidebar a span{
            font-size: 1.6rem;
            transition: all 300ms ease;
        }

        /* Heading of the panel option if hover */
        aside .sidebar a:hover span{
            margin-left: 1rem;
        }

        /* Logout option */
        aside .sidebar a:last-child{
            position: absolute;
            top: 35rem;
            width: 100%;
        } 

        /* Option if clicked */
        aside .sidebar a.active{
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

        /* Line with the clicked option */
        aside .sidebar a.active::before{
            content: '';
            width: 6px;
            height: 100%;
            background: var(--color-primary);
        }

        /* Icon in the clicked element */
        aside .sidebar a.active span{
            color: var(--color-primary);
            margin-left: calc(1rem - 3px);
        }

        /* Option if hover */
        aside .sidebar a:hover{
            color: var(--color-primary);
        }

        aside .sidebar .request-count{
            background: var(--color-danger);
            color: var(--color-dark);
            padding: 2px 10px;
            font-size: 11px;
            border-radius: var(--border-radius-1);
        }

        /* -------------------- MAIN--------------------------- */
        main{
            margin-top: 1.4rem;
        }

        main .date{
            display: flex; 
            
        }


        main .date span{
            margin-right: 1rem;
            margin-top: 1.5rem;
            font-weight: 500;
            font-size: 1rem;
        }

        main .date-input{
            margin-top: 1rem;
            padding: 0.5rem 1.6rem;
            background: var(--color-light);
            border-radius: var(--border-radius-1);
        }

        main .date input[type="date"]{
            
            background: transparent;
            color-scheme: dark;
        }

        main .insights{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1.6rem;
        }

        main .insights > div{
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        main .insights > div:hover{
            box-shadow: none;
        }

        main .insights > div span{
            background: var(--color-primary);
            padding: 0.5rem;
            border-radius: 50%;
            color: var(--color-white);
            font-size: 2rem;
        }

        main .insights > div.subscriptions span{
            background: var(--color-danger);    
        }

        main .insights > div.new-media span{
            background: var(--color-success);    
        }

        main .insights > div .middle{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main .insights h3{
            margin: 1rem 0 0.6rem;
            font-size: 1.5rem;
        }

        main .insights .progress{
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 58%;
        }

        main .insights svg{
            width: 7rem;
            height: 7rem;
        }

        main .insights svg circle{
            fill: none;
            stroke: var(--color-primary);
            stroke-width: 14;
            stroke-linecap: round;
            transform: translate(5px, 5px);
            stroke-dasharray: 110;
            stroke-dashoffset: 92;
        }

        main .insights .new-customers svg circle{
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        main .insights .subscriptions svg circle{
            stroke-dashoffset: 20;
            stroke-dasharray: 80;
        }

        main .insights .new-media svg circle{
            stroke-dashoffset: 35;
            stroke-dasharray: 110;
        }

        main .insights .progress .number{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .insights small{
            margin-top: 1.3rem;
            display: block;
        }

        /* -------------------Annual Report-------------------- */
        main .annual-report{
            margin-top: 2rem;
        }

        main .annual-report span{
            margin-right: 1rem;
            font-weight: 500;
            font-size: 1rem;
        }

        main .annual-report select{
            display: inline-block;
            background: var(--color-light);
            border-radius: var(--border-radius-1);
            color: white;
            margin-top: 1rem;
            padding: 0.5rem 1.6rem;
            /* color-scheme: dark; */
        }

        canvas#chart{
            background: var(--color-white);
            max-width: 100%;
            margin-top: 2rem;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
        }
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <!-- Logo + name -->
                <div class="logo">
                    <img src="logo.png" alt="">
                    <h2>EGA<span class="danger">TOR</span></h2>
                </div>
            </div>

            <div class="sidebar">
                <!-- Dashboard -->
                <a href="" class = "active"><span class="material-symbols-sharp">grid_view</span><h3>Dashboard</h3></a>
                
                <!-- Profile -->
                <a href="admin-panel-profile.html" ><span class="material-symbols-sharp">person</span><h3>Profile</h3></a>

                <!-- Adminss -->
                <a href="admin-panel-admin.html"><span class="material-symbols-sharp">verified_user</span><h3>Admins</h3></a>
                
                <!-- Customers -->
                <a href="admin-panel-customers.html">
                    <span class="material-symbols-sharp">group</span>
                    <h3>Customers</h3>
                </a>
                
                <!-- Subscriptions -->
                <a href="admin-panel-subscribers.html"><span class="material-symbols-sharp">subscriptions</span><h3>Subscriptions</h3></a>
                
                <!-- Actors -->
                <a href="admin-panel-actors.html"><span class="material-symbols-sharp">theater_comedy</span><h3>Actors</h3></a>

                <!-- Producers -->
                <a href="admin-panel-producers.html"><span class="material-symbols-sharp">video_camera_front</span><h3>Producers</h3></a>

                <!-- Directors -->
                <a href="admin-panel-directors.html"><span class="material-symbols-sharp">videocam</span><h3>Directors</h3></a>
                
                <!-- Videos -->
                <a href="admin-panel-videos.html"><span class="material-symbols-sharp">theaters</span><h3>Videos</h3></a>
                
                <!-- Video Requests -->                  
                <a href="admin-panel-requests.html">
                    <span class="material-symbols-sharp">mail</span>
                    <h3>Requests</h3>
                    <span class="request-count">23</span>
                </a>
                <!-- Customer Feedbacks -->
                <a href="admin-panel-feedbacks.html"><span class="material-symbols-sharp">reviews</span><h3>Feedbacks</h3></a>

                <!-- Profile Settings -->                
                <a href="admin-panel-settings.html"><span class="material-symbols-sharp">settings</span><h3>Settings</h3></a>
                
                <!-- Log Out -->
                <a href="landing-page.html"><span class="material-symbols-sharp">logout</span><h3>Log Out</h3></a>
            </div>
        </aside>

        <!-- --------------------- END OF ASIDE ---------------------------- -->
        <main>
            <h1>Dashboard</h1> 
                  
            <div class="date">
                    <span>Select Date:</span>
                <div class="date-input">
                    <input type="date">
                </div>
                
            </div>
            <div class="insights">

                <div class="new-customers">
                    <span class="material-symbols-sharp">group_add</span>
                    <div class="middle">
                        <div class="left">
                            <h3>New Customers</h3>
                            <h1>1500</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>62%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Within 24 hours</small>
                </div>

                <!--------------------END OF CUSTOMERS ---------------------->

                <div class="subscriptions">
                    <span class="material-symbols-sharp">subscriptions</span>
                    <div class="middle">
                        <div class="left">
                            <h3>New Subscribers</h3>
                            <h1>25000</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Within 24 hours</small>
                </div>

                <!--------------------END OF SUBSCRIPTIONS ---------------------->

                <div class="new-media">
                    <span class="material-symbols-sharp">add_to_queue</span>
                    <div class="middle">
                        <div class="left">
                            <h3>New Media</h3>
                            <h1>25</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>46%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Within 24 hours</small>
                </div>

                <!--------------------END OF NEW MEDIA ---------------------->                

            </div>

            <!------------------------END OF INSIGHTS ------------------------>
            
            <div class="annual-report">
                <h2>Annual Report</h2>
                <span>Select year:</span>
                <select name="year">
                    <option value="month" selected disabled>2022</option>
                    <option value="2018">2022</option>
                    <option value="2018">2021</option>
                    <option value="2018">2020</option>
                    <option value="2018">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                <select name="" id=""></select>
                <canvas id="chart">
                </canvas>
            </div>
            
            <!----------------------END OF ANNUAL REPORT --------------------->
        </main>      
        <!------------------------------ END OF MAIN ------------------------->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="admin-panel-dashboard.js"></script>
</body>
</html>